{
  "seo_title": "What Does the Science Actually Say About Sound Baths? | Sound Bath Calendar",
  "title": "What does the science actually say about sound baths?",
  "meta_description": "The honest state of the evidence: small studies suggest sound baths reduce self-reported tension, anxiety, and low mood in the short term. Claims of healing disease or cellular effects are not supported. No hype, no debunk-for-sport.",
  "output": "sound-bath-science/index.html",
  "robots": "index, follow",
  "breadcrumb": "The science, honestly"
}
