{
  "seo_title": "What Does the Science Actually Say About Sound Baths? | Sound Bath Calendar",
  "title": "What does the science actually say about sound baths?",
  "meta_description": "The state of the evidence: small studies find people leave sound baths reporting less tension, anxiety, and low mood. The larger hopes around sound healing are still waiting on research. Held honestly, with respect for the practice.",
  "output": "sound-bath-science/index.html",
  "robots": "index, follow",
  "breadcrumb": "The science"
}
