{
  "seo_title": "About Sound Bath Calendar — Who Keeps It | Sound Bath Calendar",
  "title": "About",
  "meta_description": "Who keeps the Sound Bath Calendar, how sessions get listed, why there is no paid placement, and a plain disclosure: the person who runs it also facilitates sound baths on the Front Range.",
  "output": "about/index.html",
  "og_image": "img/og/practitioners.jpg",
  "robots": "index, follow",
  "breadcrumb": "About"
}
