{
  "title": "Privacy | Sound Bath Calendar",
  "meta_description": "What Sound Bath Calendar collects and why: digest email signups and basic analytics. One weekly email, one-click unsubscribe in every send, no selling of data.",
  "output": "privacy/index.html",
  "robots": "index, follow",
  "breadcrumb": "Privacy"
}
