{
  "seo_title": "Is a Sound Bath Religious? A Plain Answer for People of Any Faith (or None) | Sound Bath Calendar",
  "title": "Is a sound bath religious?",
  "meta_description": "Mostly no — most sound baths are not affiliated with any religious space, practitioner, or tradition, though the practice carries aesthetics from outside mainstream Western music. A guide for people of faith and for skeptics, holding the questions both bring.",
  "output": "is-a-sound-bath-religious/index.html",
  "robots": "index, follow",
  "breadcrumb": "Is a sound bath religious?",
  "breadcrumb_parent": { "name": "Learn", "path": "learn/" }
}
