{
  "seo_title": "Is a Sound Bath Religious? An Honest Answer for People of Any Faith (or None) | Sound Bath Calendar",
  "title": "Is a sound bath religious?",
  "meta_description": "No — a sound bath is a secular relaxation practice by default. Some sessions add ceremony, and listings say so. An honest guide for people of faith weighing whether it fits their practice, and for skeptics who don't want to be preached at.",
  "output": "is-a-sound-bath-religious/index.html",
  "robots": "index, follow",
  "breadcrumb": "Is a sound bath religious?"
}
